<!--
If we click on number, display all multiples
if we click on prime number less than 10, display you lost
if we click on 1 , display you won
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treasure Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <center>
    <h1>Treasure Hunt Game </h1>
  </center>
    <h2>Welcome <span id="playerName"></span></h2>
    <h2>Attempts <span id="attempts">0</span></h2> 
    <table id="maze">
      <!-- <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr> -->
    </table>
    <div id="win"></div>
  </body>

  <script>
    let lossAudio = new Audio("loss2.mp3")
    let winAudio = new Audio("win.mp3")
    
    let wrongAudio = new Audio("spiderman.mp3")
    let playerName = prompt("Enter your name: ")
    let clickAudio = new Audio("rain_drop.mp3")
    document.getElementById("playerName").innerText = playerName
    let grid = document.getElementById("maze");
    let c = 0;
    let i = 1;
    let arr = [];
    let attempts = 0;
    while (i <= 100) {
      arr.push(i);
      i++;
    }

    arr = shuffleArr(arr);
    console.log(arr);

    for (let i = 0; i < 10; i++) {
      let tr = document.createElement("tr");
      for (let j = 0; j < 10; j++) {
        let td = document.createElement("td");
        td.id = arr[c];
        td.className = "a" + arr[c];
        td.innerHTML = arr[c];
        td.addEventListener("click", (event) => {
          
          
            
          let clickedNumber = event.target.id;
          event.target.style.backgroundColor = "red";
          if (event.target.isClicked) {
            wrongAudio.currentTime = 0
            wrongAudio.play()
            alert("You can only click once on each element");
            return;
          }
          
          if (clickedNumber == 1) {
            winAudio.currentTime = 1.5
            winAudio.play()
            setTimeout(()=>{
              alert("You won");
            },500)

            
            
            let image = document.createElement("img");
            image.style.height = "500px"
            image.src = "jong_cena.jpg"
         
            document.querySelector("body").innerHTML = "<h1>YOU WON</h1>"
            document.querySelector("body").appendChild(image)
            // location.reload("/");
            // document.getElementById("win").innerText = "CONGRATULATIONS"
            return
          }

          
          if(isPrime(clickedNumber) && clickedNumber<10){
            lossAudio.play();
            setTimeout(()=>{
              alert("YOU LOST")
            },300)
            document.querySelector("body").innerHTML = "<h1>YOU LOST</h1>"
            document.querySelector("body").style.fontSize = "90px"
            let image = document.createElement("img");
            image.src = "meme.jpg"
            image.style.height = "300px"
            document.querySelector("body").appendChild(image)
            
            
            return
          }

          clickAudio.currentTime = 0
          clickAudio.play()

          document.getElementById("attempts").innerText = ++attempts

          let multiplesArray = multiples(clickedNumber);
          multiplesArray.forEach((item) => {
            let element = document.getElementById(item);
            element.style.backgroundColor = "red";
            element.isClicked = true
          });
          
          event.target.isClicked = true;
        });
        tr.appendChild(td);
        c++;
        
        
      }
      grid.appendChild(tr);
    }

    function shuffleArr(arr) {
      arr.sort((a, b) => 0.5 - Math.random());
      return arr;
    }
    let multiples = (n) => {
      let arr = [];
      for (let i = n; i <= 100; i++) {
        if (i % n == 0) {
          arr.push(i);
        }
      }
      return arr;
    };

    let isPrime = (n) => {
        if(n == 1) return false
      for (let i = 2; i < n; i++) {
        
        if (n % i == 0) return false;
      }
      return true;
    };
  </script>
</html>
