td{
    background-color: aqua;
    margin: 50px;
    height: 50px;
    width: 50px;
    border: 1px solid red;
    font-size: x-large;
    text-align: center;
    /* color: aqua; */
}
table{
    margin: 0 auto;
    margin-top: 30px;
    border: 3px solid green;
}
html{
    background-color: red;
}

@media only screen and (max-width: 600px) {
    td{
        height: 30px;
        width: 30px;
        font-size: large;
    }
}
h2{
    text-align: center;
}
#win{
    font-size: 50px;
}

h1{
    text-align: center;
}

img{
    margin-left: 450px;
}

#win h1{
    font-size: 200px;
}